{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "backend for phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push heroku main",
    "logs:prod": "heroku logs --tail",
    "lint": "cd ./node_modules/.bin && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishabh-Negi/Full_Stack_Open_Part3.git"
  },
  "author": "Rishabh Negi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rishabh-Negi/Full_Stack_Open_Part3/issues"
  },
  "homepage": "https://github.com/Rishabh-Negi/Full_Stack_Open_Part3#readme",
  "devDependencies": {
    "eslint": "^8.1.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.10",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0"
  }
}